<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook original-version='18.1' source-build='2021.1.1 (20211.21.0420.1112)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SingaporeMerchandiseTrade_Tableau' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource inline='true' name='Clipboard_20210530T003537' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20210530T003537' name='Clipboard_20210530T003537leaf'>
            <connection class='textscan' directory='C:/Users/Tang Yue/OneDrive - Singapore Management University/Documents/My Tableau Repository/Datasources' filename='Clipboard_20210530T003537.txt' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20210530T003537leaf' name='Clipboard_20210530T003537#txt' table='[Clipboard_20210530T003537#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator='&#9;'>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='integer' name='Year of Date' ordinal='2' />
            <column datatype='integer' name='Trade Volumn' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Clipboard_20210530T003537#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Clipboard_20210530T003537#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year of Date]</local-name>
            <parent-name>[Clipboard_20210530T003537#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trade Volumn]</local-name>
            <parent-name>[Clipboard_20210530T003537#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20210530T003537' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20210530T003537]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Merchandise_trade_cleaned' inline='true' name='federated.17rh7yu18w1c7m172bksm15t0dji' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Merchandise_trade_cleaned' name='textscan.1ovgw5c0yjua5l0zx61dn18tg4vj'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/Tang Yue/OneDrive - Singapore Management University/Documents/Term 3/TangYue_20/DataViz_blog/_posts/2021-05-22-dataviz-makeover-1/data/Merchandise_trade_cleaned.csv' dataRefreshTime='' directory='C:/Users/Tang Yue/OneDrive - Singapore Management University/Documents/Term 3/TangYue_20/DataViz_blog/_posts/2021-05-22-dataviz-makeover-1/data' filename='C:/Users/TANGYU~1/AppData/Local/Temp/TableauTemp/1lcwj5a0pd2wx01824stz0z56cei/Merchandise_trade_cleaned.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ovgw5c0yjua5l0zx61dn18tg4vj' name='Merchandise_trade_cleaned.csv' table='[Merchandise_trade_cleaned#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:D5937:no:A1:D5937:1' header='yes' locale='en_SG' separator=','>
            <column datatype='date' date-parse-format='yyyy MMM' name='Date' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='real' name='Export' ordinal='2' />
            <column datatype='string' name='Category' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Merchandise_trade_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Merchandise_trade_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Export]</local-name>
            <parent-name>[Merchandise_trade_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Merchandise_trade_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Difference' datatype='real' name='[Calculation_353532618645798915]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Export])) - LOOKUP(ZN(SUM([Export])), -1)) / ABS(LOOKUP(ZN(SUM([Export])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Negative' datatype='real' name='[Calculation_353532618645999620]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Calculation_353532618645798915]&lt;0,[Calculation_353532618645798915],NULL)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Positive' datatype='real' name='[Calculation_353532618646282245]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Calculation_353532618645798915]&gt;=0,[Calculation_353532618645798915],NULL)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <aliases>
          <alias key='&quot;Hong Kong(Thousand Dollars)&quot;' value='Hong Kong' />
          <alias key='&quot;Japan(Thousand Dollars)&quot;' value='Japan' />
          <alias key='&quot;Mainland China(Thousand Dollars)&quot;' value='Mainland China' />
          <alias key='&quot;Malaysia(Thousand Dollars)&quot;' value='Malaysia' />
          <alias key='&quot;Taiwan(Thousand Dollars)&quot;' value='Taiwan' />
          <alias key='&quot;United States(Thousand Dollars)&quot;' value='United States' />
        </aliases>
      </column>
      <column caption='Trade Volume' datatype='real' name='[Export]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Merchandise_trade_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Merchandise_trade_cleaned.csv_051EF95F3D4F4C48AD2712D96036F068]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_5B5CB08AF6F04D1F9F1498A6EFBFEE44]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SG Merchandise Trade Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category' />
        <param name='target' value='SG Merchandise Trade Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='SG Merchandise Trade1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='16'>Merchandise Trade of Top Six Trading Countries, 2019-2020</run>
            <run>Æ&#10;&#10;</run>
            <run fontsize='10'>-  Singapore merchandise trade increase as a whole, but the trade volume with Malaysia underwent decrease. </run>
            <run>Æ&#10;</run>
            <run fontsize='10'>- Singapore merchandise exports and imports with Mainland China shared the lowest change rate, 0.60% and -2.28%, among Top 6 six trading countries from 2019 to 2020.</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>- Sinagpore Merchandise trade with US experienced the largest change rate among 6 countries,  change rates of import and export are 19.29% and -18.98% respectively.</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#555555'>Source: T</run>
            <run fontcolor='#555555' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,Arial,sans-serif'>he sub-section of </run>
            <run auto-url='true' fontcolor='#555555' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,Arial,sans-serif' hyperlink='tabdoc:load-url url=&amp;quot;Merchandise Trade by Region/Market, &amp;quot;'>Merchandise Trade by Region/Market, </run>
            <run fontcolor='#555555' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,Arial,sans-serif'>Department of Statistics, Singapore (DOS).</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Merchandise_trade_cleaned' name='federated.17rh7yu18w1c7m172bksm15t0dji' />
          </datasources>
          <datasource-dependencies datasource='federated.17rh7yu18w1c7m172bksm15t0dji'>
            <column caption='Difference' datatype='real' name='[Calculation_353532618645798915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Export])) - LOOKUP(ZN(SUM([Export])), -1)) / ABS(LOOKUP(ZN(SUM([Export])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Negative' datatype='real' name='[Calculation_353532618645999620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_353532618645798915]&lt;0,[Calculation_353532618645798915],NULL)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Positive' datatype='real' name='[Calculation_353532618646282245]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_353532618645798915]&gt;=0,[Calculation_353532618645798915],NULL)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Hong Kong(Thousand Dollars)&quot;' value='Hong Kong' />
                <alias key='&quot;Japan(Thousand Dollars)&quot;' value='Japan' />
                <alias key='&quot;Mainland China(Thousand Dollars)&quot;' value='Mainland China' />
                <alias key='&quot;Malaysia(Thousand Dollars)&quot;' value='Malaysia' />
                <alias key='&quot;Taiwan(Thousand Dollars)&quot;' value='Taiwan' />
                <alias key='&quot;United States(Thousand Dollars)&quot;' value='United States' />
              </aliases>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Trade Volume' datatype='real' name='[Export]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Export]' derivation='Sum' name='[sum:Export:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_353532618645999620]' derivation='User' name='[usr:Calculation_353532618645999620:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.17rh7yu18w1c7m172bksm15t0dji].[Calculation_353532618645798915]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_353532618646282245]' derivation='User' name='[usr:Calculation_353532618646282245:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.17rh7yu18w1c7m172bksm15t0dji].[Calculation_353532618645798915]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17rh7yu18w1c7m172bksm15t0dji].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Hong Kong(Thousand Dollars)&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Japan(Thousand Dollars)&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Mainland China(Thousand Dollars)&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Malaysia(Thousand Dollars)&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Taiwan(Thousand Dollars)&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States(Thousand Dollars)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17rh7yu18w1c7m172bksm15t0dji].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17rh7yu18w1c7m172bksm15t0dji].[none:Country:nk]</column>
            <column>[federated.17rh7yu18w1c7m172bksm15t0dji].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17rh7yu18w1c7m172bksm15t0dji].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17rh7yu18w1c7m172bksm15t0dji].[sum:Export:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17rh7yu18w1c7m172bksm15t0dji].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17rh7yu18w1c7m172bksm15t0dji].[sum:Export:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17rh7yu18w1c7m172bksm15t0dji].[none:Category:nk]' />
              <text column='[federated.17rh7yu18w1c7m172bksm15t0dji].[usr:Calculation_353532618645999620:qk]' />
              <text column='[federated.17rh7yu18w1c7m172bksm15t0dji].[usr:Calculation_353532618646282245:qk]' />
            </encodings>
            <label-data column='[federated.17rh7yu18w1c7m172bksm15t0dji].[max:Date:qk]' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff0000'><![CDATA[<[federated.17rh7yu18w1c7m172bksm15t0dji].[usr:Calculation_353532618645999620:qk]>]]></run>
                <run><![CDATA[
<[federated.17rh7yu18w1c7m172bksm15t0dji].[usr:Calculation_353532618646282245:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.17rh7yu18w1c7m172bksm15t0dji].[sum:Export:qk] + [federated.17rh7yu18w1c7m172bksm15t0dji].[sum:Export:qk])</rows>
        <cols>([federated.17rh7yu18w1c7m172bksm15t0dji].[none:Country:nk] / [federated.17rh7yu18w1c7m172bksm15t0dji].[yr:Date:ok])</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontsize='8'>Singapore merchdise exports to Hong Kong is much larger than imports from Hong Kong, with largest difference.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.114286'>
                  <node-reference>
                    <fields>
                      <field>[federated.17rh7yu18w1c7m172bksm15t0dji].[none:Country:nk]</field>
                      <field>[federated.17rh7yu18w1c7m172bksm15t0dji].[yr:Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Hong Kong(Thousand Dollars)&quot;</bucket>
                      <bucket>2019</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='58362433.168440364'>
                  <node-reference>
                    <axis>[federated.17rh7yu18w1c7m172bksm15t0dji].[sum:Export:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.957143'>
                  <node-reference>
                    <fields>
                      <field>[federated.17rh7yu18w1c7m172bksm15t0dji].[none:Country:nk]</field>
                      <field>[federated.17rh7yu18w1c7m172bksm15t0dji].[yr:Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Hong Kong(Thousand Dollars)&quot;</bucket>
                      <bucket>2020</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='40382808.280363381'>
                  <node-reference>
                    <axis>[federated.17rh7yu18w1c7m172bksm15t0dji].[sum:Export:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontsize='8'>Singapore largest import and export trade partner is Mainland China  with lowest percent difference from 2019 to 2020</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.260163'>
                  <node-reference>
                    <fields>
                      <field>[federated.17rh7yu18w1c7m172bksm15t0dji].[none:Country:nk]</field>
                      <field>[federated.17rh7yu18w1c7m172bksm15t0dji].[yr:Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Mainland China(Thousand Dollars)&quot;</bucket>
                      <bucket>2019</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='61407455.27329468'>
                  <node-reference>
                    <axis>[federated.17rh7yu18w1c7m172bksm15t0dji].[sum:Export:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.674797'>
                  <node-reference>
                    <fields>
                      <field>[federated.17rh7yu18w1c7m172bksm15t0dji].[none:Country:nk]</field>
                      <field>[federated.17rh7yu18w1c7m172bksm15t0dji].[yr:Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Mainland China(Thousand Dollars)&quot;</bucket>
                      <bucket>2020</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='35343402.035074048'>
                  <node-reference>
                    <axis>[federated.17rh7yu18w1c7m172bksm15t0dji].[sum:Export:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontsize='8'>The merchandise exports from Singapore to US enjoys largest growth rate by 19.29%  from 2019 to 2020</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.195122'>
                  <node-reference>
                    <fields>
                      <field>[federated.17rh7yu18w1c7m172bksm15t0dji].[none:Country:nk]</field>
                      <field>[federated.17rh7yu18w1c7m172bksm15t0dji].[yr:Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;United States(Thousand Dollars)&quot;</bucket>
                      <bucket>2019</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='41347686.550685078'>
                  <node-reference>
                    <axis>[federated.17rh7yu18w1c7m172bksm15t0dji].[sum:Export:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.609756'>
                  <node-reference>
                    <fields>
                      <field>[federated.17rh7yu18w1c7m172bksm15t0dji].[none:Country:nk]</field>
                      <field>[federated.17rh7yu18w1c7m172bksm15t0dji].[yr:Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;United States(Thousand Dollars)&quot;</bucket>
                      <bucket>2020</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='20469151.757764891'>
                  <node-reference>
                    <axis>[federated.17rh7yu18w1c7m172bksm15t0dji].[sum:Export:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Total Trade'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Singapore Total Merchandise Trade Trend, 2019-2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Merchandise_trade_cleaned' name='federated.17rh7yu18w1c7m172bksm15t0dji' />
          </datasources>
          <datasource-dependencies datasource='federated.17rh7yu18w1c7m172bksm15t0dji'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Hong Kong(Thousand Dollars)&quot;' value='Hong Kong' />
                <alias key='&quot;Japan(Thousand Dollars)&quot;' value='Japan' />
                <alias key='&quot;Mainland China(Thousand Dollars)&quot;' value='Mainland China' />
                <alias key='&quot;Malaysia(Thousand Dollars)&quot;' value='Malaysia' />
                <alias key='&quot;Taiwan(Thousand Dollars)&quot;' value='Taiwan' />
                <alias key='&quot;United States(Thousand Dollars)&quot;' value='United States' />
              </aliases>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Trade Volume' datatype='real' name='[Export]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Export]' derivation='Sum' name='[pcdf:sum:Export:qk:5]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.17rh7yu18w1c7m172bksm15t0dji].[tqr:Date:qk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Export]' derivation='Sum' name='[sum:Export:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17rh7yu18w1c7m172bksm15t0dji].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Hong Kong(Thousand Dollars)&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Japan(Thousand Dollars)&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Mainland China(Thousand Dollars)&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Malaysia(Thousand Dollars)&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Taiwan(Thousand Dollars)&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States(Thousand Dollars)&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.17rh7yu18w1c7m172bksm15t0dji].[pcdf:sum:Export:qk:5]' included-values='non-null' />
          <filter class='categorical' column='[federated.17rh7yu18w1c7m172bksm15t0dji].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17rh7yu18w1c7m172bksm15t0dji].[yr:Date:ok]</column>
            <column>[federated.17rh7yu18w1c7m172bksm15t0dji].[pcdf:sum:Export:qk:5]</column>
            <column>[federated.17rh7yu18w1c7m172bksm15t0dji].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17rh7yu18w1c7m172bksm15t0dji].[sum:Export:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17rh7yu18w1c7m172bksm15t0dji].[pcdf:sum:Export:qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>([federated.17rh7yu18w1c7m172bksm15t0dji].[sum:Export:qk] + [federated.17rh7yu18w1c7m172bksm15t0dji].[pcdf:sum:Export:qk:5])</rows>
        <cols>[federated.17rh7yu18w1c7m172bksm15t0dji].[tqr:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='SG Merchandise Trade1' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7250' id='8' name='SG Merchandise Trade1' pane-specification-id='1' param='[federated.17rh7yu18w1c7m172bksm15t0dji].[none:Category:nk]' w='14000' x='84000' y='22750' />
      </zones>
    </dashboard>
    <dashboard name='SG Merchandise Trade Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='5' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='3' w='98400' x='800' y='1000'>
              <zone h='98000' id='1' name='SG Merchandise Trade1' show-caption='true' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7250' id='6' name='SG Merchandise Trade1' pane-specification-id='1' param='[federated.17rh7yu18w1c7m172bksm15t0dji].[none:Category:nk]' w='14000' x='86300' y='22000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
