<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook source-build='2021.1.1 (20211.21.0420.1112)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <_.fcp.SetMembershipControl.true...SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <repository-location id='SingaporeMerchandiseTrade_Tableau' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource inline='true' name='Clipboard_20210530T003537' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20210530T003537' name='Clipboard_20210530T003537leaf'>
            <connection class='textscan' directory='C:/Users/Tang Yue/OneDrive - Singapore Management University/Documents/My Tableau Repository/Datasources' filename='Clipboard_20210530T003537.txt' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='Clipboard_20210530T003537leaf' name='Clipboard_20210530T003537#txt' table='[Clipboard_20210530T003537#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator='&#9;'>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='integer' name='Year of Date' ordinal='2' />
            <column datatype='integer' name='Trade Volumn' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20210530T003537leaf' name='Clipboard_20210530T003537#txt' table='[Clipboard_20210530T003537#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator='&#9;'>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='integer' name='Year of Date' ordinal='2' />
            <column datatype='integer' name='Trade Volumn' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Clipboard_20210530T003537#txt]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;&#9;&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_SG&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Category]</local-name>
            <parent-name>[Clipboard_20210530T003537#txt]</parent-name>
            <remote-alias>Category</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Clipboard_20210530T003537]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Country]</local-name>
            <parent-name>[Clipboard_20210530T003537#txt]</parent-name>
            <remote-alias>Country</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Clipboard_20210530T003537]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year of Date</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year of Date]</local-name>
            <parent-name>[Clipboard_20210530T003537#txt]</parent-name>
            <remote-alias>Year of Date</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Clipboard_20210530T003537]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Trade Volumn</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Trade Volumn]</local-name>
            <parent-name>[Clipboard_20210530T003537#txt]</parent-name>
            <remote-alias>Trade Volumn</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Clipboard_20210530T003537]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20210530T003537' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20210530T003537]' role='measure' type='quantitative' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/Tang Yue/OneDrive - Singapore Management University/Documents/Term 3/TangYue_20/DataViz_blog/_posts/2021-05-22-dataviz-makeover-1/Clipboard_20210530T003537_extract.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='05/30/2021 10:48:35 AM' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <refresh>
            <refresh-event add-from-file-path='Clipboard_20210530T003537' increment-value='%null%' refresh-type='create' rows-inserted='24' timestamp-start='2021-05-30 10:48:35.721' />
          </refresh>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Category</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Category]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Category</remote-alias>
              <ordinal>0</ordinal>
              <family>Clipboard_20210530T003537#txt</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Clipboard_20210530T003537]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Country</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Country]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Country</remote-alias>
              <ordinal>1</ordinal>
              <family>Clipboard_20210530T003537#txt</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Clipboard_20210530T003537]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Year of Date</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Year of Date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Year of Date</remote-alias>
              <ordinal>2</ordinal>
              <family>Clipboard_20210530T003537#txt</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Clipboard_20210530T003537]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Trade Volumn</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Trade Volumn]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Trade Volumn</remote-alias>
              <ordinal>3</ordinal>
              <family>Clipboard_20210530T003537#txt</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>24</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Clipboard_20210530T003537]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Singapore&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Clipboard_20210530T003537' id='Clipboard_20210530T003537'>
            <properties context=''>
              <relation connection='Clipboard_20210530T003537leaf' name='Clipboard_20210530T003537#txt' table='[Clipboard_20210530T003537#txt]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_SG' separator='&#9;'>
                  <column datatype='string' name='Category' ordinal='0' />
                  <column datatype='string' name='Country' ordinal='1' />
                  <column datatype='integer' name='Year of Date' ordinal='2' />
                  <column datatype='integer' name='Trade Volumn' ordinal='3' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='Merchandise_trade_cleaned' inline='true' name='federated.17rh7yu18w1c7m172bksm15t0dji' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Merchandise_trade_cleaned' name='textscan.1ovgw5c0yjua5l0zx61dn18tg4vj'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/Tang Yue/OneDrive - Singapore Management University/Documents/Term 3/TangYue_20/DataViz_blog/_posts/2021-05-22-dataviz-makeover-1/data/Merchandise_trade_cleaned.csv' dataRefreshTime='' directory='C:/Users/Tang Yue/OneDrive - Singapore Management University/Documents/Term 3/TangYue_20/DataViz_blog/_posts/2021-05-22-dataviz-makeover-1/data' filename='C:/Users/TANGYU~1/AppData/Local/Temp/TableauTemp/1lcwj5a0pd2wx01824stz0z56cei/Merchandise_trade_cleaned.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1ovgw5c0yjua5l0zx61dn18tg4vj' name='Merchandise_trade_cleaned.csv' table='[Merchandise_trade_cleaned#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:D5937:no:A1:D5937:1' header='yes' locale='en_SG' separator=','>
            <column datatype='date' date-parse-format='yyyy MMM' name='Date' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='real' name='Export' ordinal='2' />
            <column datatype='string' name='Category' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ovgw5c0yjua5l0zx61dn18tg4vj' name='Merchandise_trade_cleaned.csv' table='[Merchandise_trade_cleaned#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:D5937:no:A1:D5937:1' header='yes' locale='en_SG' separator=','>
            <column datatype='date' date-parse-format='yyyy MMM' name='Date' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='real' name='Export' ordinal='2' />
            <column datatype='string' name='Category' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Merchandise_trade_cleaned.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>3</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:D5937:no:A1:D5937:1&quot;</attribute>
              <attribute datatype='integer' name='lost'>0</attribute>
              <attribute datatype='integer' name='outcome'>1</attribute>
              <attribute datatype='integer' name='processed'>5936</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[Merchandise_trade_cleaned.csv]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RSG_S2' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Merchandise_trade_cleaned.csv_051EF95F3D4F4C48AD2712D96036F068]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Country]</local-name>
            <parent-name>[Merchandise_trade_cleaned.csv]</parent-name>
            <remote-alias>Country</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RSG_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Merchandise_trade_cleaned.csv_051EF95F3D4F4C48AD2712D96036F068]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Export</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Export]</local-name>
            <parent-name>[Merchandise_trade_cleaned.csv]</parent-name>
            <remote-alias>Export</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Merchandise_trade_cleaned.csv_051EF95F3D4F4C48AD2712D96036F068]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Category</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Category]</local-name>
            <parent-name>[Merchandise_trade_cleaned.csv]</parent-name>
            <remote-alias>Category</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RSG_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Merchandise_trade_cleaned.csv_051EF95F3D4F4C48AD2712D96036F068]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Difference' datatype='real' name='[Calculation_353532618645798915]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Export])) - LOOKUP(ZN(SUM([Export])), -1)) / ABS(LOOKUP(ZN(SUM([Export])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Negative' datatype='real' name='[Calculation_353532618645999620]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Calculation_353532618645798915]&lt;0,[Calculation_353532618645798915],NULL)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Positive' datatype='real' name='[Calculation_353532618646282245]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Calculation_353532618645798915]&gt;=0,[Calculation_353532618645798915],NULL)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <aliases>
          <alias key='&quot;Hong Kong(Thousand Dollars)&quot;' value='Hong Kong' />
          <alias key='&quot;Japan(Thousand Dollars)&quot;' value='Japan' />
          <alias key='&quot;Mainland China(Thousand Dollars)&quot;' value='Mainland China' />
          <alias key='&quot;Malaysia(Thousand Dollars)&quot;' value='Malaysia' />
          <alias key='&quot;Taiwan(Thousand Dollars)&quot;' value='Taiwan' />
          <alias key='&quot;United States(Thousand Dollars)&quot;' value='United States' />
        </aliases>
      </column>
      <column caption='Trade Volume' datatype='real' name='[Export]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Merchandise_trade_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Merchandise_trade_cleaned.csv_051EF95F3D4F4C48AD2712D96036F068]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/Tang Yue/OneDrive - Singapore Management University/Documents/Term 3/TangYue_20/DataViz_blog/_posts/2021-05-22-dataviz-makeover-1/data/Merchandise_trade_cleaned.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='05/31/2021 03:09:23 PM' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <refresh>
            <refresh-event add-from-file-path='Merchandise_trade_cleaned' increment-value='%null%' refresh-type='create' rows-inserted='5936' timestamp-start='2021-05-31 15:09:23.427' />
          </refresh>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Date</remote-alias>
              <ordinal>0</ordinal>
              <family>Merchandise_trade_cleaned.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>28</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Merchandise_trade_cleaned.csv_051EF95F3D4F4C48AD2712D96036F068]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Country</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Country]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Country</remote-alias>
              <ordinal>1</ordinal>
              <family>Merchandise_trade_cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>122</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RSG_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Merchandise_trade_cleaned.csv_051EF95F3D4F4C48AD2712D96036F068]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Export</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Export]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Export</remote-alias>
              <ordinal>2</ordinal>
              <family>Merchandise_trade_cleaned.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3105</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Merchandise_trade_cleaned.csv_051EF95F3D4F4C48AD2712D96036F068]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Category</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Category]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Category</remote-alias>
              <ordinal>3</ordinal>
              <family>Merchandise_trade_cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RSG_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Merchandise_trade_cleaned.csv_051EF95F3D4F4C48AD2712D96036F068]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Country:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;Asia(Million Dollars)&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Europe(Million Dollars)&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Ireland(Thousand Dollars)&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Micronesia(Thousand Dollars)&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Peru(Thousand Dollars)&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Total Merchandise Exports(Thousand Dollars)&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Commonwealth Of Independent States(Thousand Dollars)&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Guam(Thousand Dollars)&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Hong Kong(Thousand Dollars)&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Lithuania(Thousand Dollars)&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Oman(Thousand Dollars)&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Spain(Thousand Dollars)&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Yemen(Thousand Dollars)&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Democratic People&apos;s Republic Of Korea(Thousand Dollars)&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Hungary(Thousand Dollars)&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Norfolk Island(Thousand Dollars)&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Palau(Thousand Dollars)&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Switzerland(Thousand Dollars)&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Taiwan(Thousand Dollars)&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Malaysia(Thousand Dollars)&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Bahamas(Thousand Dollars)&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;France(Thousand Dollars)&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Kuwait(Thousand Dollars)&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Netherlands Antilles(Thousand Dollars)&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Puerto Rico(Thousand Dollars)&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;United Arab Emirates(Thousand Dollars)&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Australia(Thousand Dollars)&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;European Union(Million Dollars)&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Israel(Thousand Dollars)&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Myanmar(Thousand Dollars)&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Philippines(Thousand Dollars)&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Total Merchandise Imports(Thousand Dollars)&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;America(Million Dollars)&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Denmark(Thousand Dollars)&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;India(Thousand Dollars)&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Maldives, Republic Of(Thousand Dollars)&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Panama(Thousand Dollars)&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Syrian Arab Republic(Thousand Dollars)&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Cocos (Keeling) Islands(Thousand Dollars)&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Greece(Thousand Dollars)&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Lebanon(Thousand Dollars)&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Norway(Thousand Dollars)&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Solomon Islands(Thousand Dollars)&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Afghanistan(Thousand Dollars)&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Cook Islands(Thousand Dollars)&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Guatemala(Thousand Dollars)&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Luxembourg(Thousand Dollars)&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Other Countries In America(Thousand Dollars)&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Sri Lanka(Thousand Dollars)&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Bermuda(Thousand Dollars)&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Canada(Thousand Dollars)&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Germany, Democratic Republic Of(Thousand Dollars)&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Laos People&apos;s Democratic Republic(Thousand Dollars)&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Slovak Republic (Slovakia)(Thousand Dollars)&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Venezuela(Thousand Dollars)&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Anguilla(Thousand Dollars)&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Ecuador(Thousand Dollars)&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Indonesia(Thousand Dollars)&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Malta(Thousand Dollars)&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Papua New Guinea(Thousand Dollars)&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Wallis &amp; Fatuna Islands(Thousand Dollars)&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Bahrain(Thousand Dollars)&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;French Guiana(Thousand Dollars)&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Jordan(Thousand Dollars)&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Netherlands(Thousand Dollars)&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Qatar(Thousand Dollars)&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;United Kingdom(Thousand Dollars)&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Bangladesh(Thousand Dollars)&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Brunei Darussalam(Thousand Dollars)&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;French Polynesia(Thousand Dollars)&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;New Caledonia(Thousand Dollars)&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Republic Of Korea(Thousand Dollars)&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Yemen Democratic(Thousand Dollars)&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Brazil(Thousand Dollars)&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Chile(Thousand Dollars)&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Germany, Federal Republic Of(Thousand Dollars)&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Latvia(Thousand Dollars)&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Slovenia(Thousand Dollars)&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Vietnam, Socialist Republic Of(Thousand Dollars)&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Colombia(Thousand Dollars)&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Grenada(Thousand Dollars)&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Liechtenstein(Thousand Dollars)&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Oceania(Million Dollars)&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;South Sudan(Thousand Dollars)&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Fiji(Thousand Dollars)&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Italy(Thousand Dollars)&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Mainland China(Thousand Dollars)&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Nauru(Thousand Dollars)&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Poland(Thousand Dollars)&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Trinidad &amp; Tobago(Thousand Dollars)&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;United States(Thousand Dollars)&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Argentina(Thousand Dollars)&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Estonia(Thousand Dollars)&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Iran (Islamic Republic Of)(Thousand Dollars)&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Mexico(Thousand Dollars)&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Paraguay(Thousand Dollars)&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Thailand(Thousand Dollars)&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Cyprus(Thousand Dollars)&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Honduras(Thousand Dollars)&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Japan(Thousand Dollars)&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Macau(Thousand Dollars)&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Other Countries In Oceania(Thousand Dollars)&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;St Vincent &amp; The Grenadines(Thousand Dollars)&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Belgium(Thousand Dollars)&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Cambodia(Thousand Dollars)&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;French Southern Territories(Thousand Dollars)&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;New Zealand(Thousand Dollars)&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Saudi Arabia(Thousand Dollars)&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Uruguay(Thousand Dollars)&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Austria(Thousand Dollars)&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Finland(Thousand Dollars)&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Jamaica(Thousand Dollars)&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Nepal(Thousand Dollars)&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Portugal(Thousand Dollars)&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Tuvalu(Thousand Dollars)&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Africa(Million Dollars)&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Czech Republic(Thousand Dollars)&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Kiribati(Thousand Dollars)&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Niue(Thousand Dollars)&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Pakistan(Thousand Dollars)&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Sweden(Thousand Dollars)&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Singapore&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Merchandise_trade_cleaned.csv' id='Merchandise_trade_cleaned.csv_051EF95F3D4F4C48AD2712D96036F068'>
            <properties context=''>
              <relation connection='textscan.1ovgw5c0yjua5l0zx61dn18tg4vj' name='Merchandise_trade_cleaned.csv' table='[Merchandise_trade_cleaned#csv$]' type='table'>
                <columns character-set='UTF-8' gridOrigin='A1:D5937:no:A1:D5937:1' header='yes' locale='en_SG' separator=','>
                  <column datatype='date' date-parse-format='yyyy MMM' name='Date' ordinal='0' />
                  <column datatype='string' name='Country' ordinal='1' />
                  <column datatype='real' name='Export' ordinal='2' />
                  <column datatype='string' name='Category' ordinal='3' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_5B5CB08AF6F04D1F9F1498A6EFBFEE44]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SG Merchandise Trade Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category' />
        <param name='target' value='SG Merchandise Trade Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='SG Merchandise Trade1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='16'>Merchandise Trade of Top Six Trading Countries, 2019-2020</run>
            <run>Æ&#10;&#10;</run>
            <run fontsize='10'>-  Singapore merchandise trade increase as a whole, but the trade volume with Malaysia underwent decrease. </run>
            <run>Æ&#10;</run>
            <run fontsize='10'>- Singapore merchandise exports and imports with Mainland China shared the lowest change rate, 0.60% and -2.28%, among Top 6 six trading countries from 2019 to 2020.</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>- Sinagpore Merchandise trade with US experienced the largest change rate among 6 countries,  change rates of import and export are 19.29% and -18.98% respectively.</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#555555'>Source: T</run>
            <run fontcolor='#555555' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,Arial,sans-serif'>he sub-section of </run>
            <run auto-url='true' fontcolor='#555555' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,Arial,sans-serif' hyperlink='tabdoc:load-url url=&amp;quot;Merchandise Trade by Region/Market, &amp;quot;'>Merchandise Trade by Region/Market, </run>
            <run fontcolor='#555555' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,Arial,sans-serif'>Department of Statistics, Singapore (DOS).</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Merchandise_trade_cleaned' name='federated.17rh7yu18w1c7m172bksm15t0dji' />
          </datasources>
          <datasource-dependencies datasource='federated.17rh7yu18w1c7m172bksm15t0dji'>
            <column caption='Difference' datatype='real' name='[Calculation_353532618645798915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Export])) - LOOKUP(ZN(SUM([Export])), -1)) / ABS(LOOKUP(ZN(SUM([Export])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Negative' datatype='real' name='[Calculation_353532618645999620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_353532618645798915]&lt;0,[Calculation_353532618645798915],NULL)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Positive' datatype='real' name='[Calculation_353532618646282245]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_353532618645798915]&gt;=0,[Calculation_353532618645798915],NULL)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Hong Kong(Thousand Dollars)&quot;' value='Hong Kong' />
                <alias key='&quot;Japan(Thousand Dollars)&quot;' value='Japan' />
                <alias key='&quot;Mainland China(Thousand Dollars)&quot;' value='Mainland China' />
                <alias key='&quot;Malaysia(Thousand Dollars)&quot;' value='Malaysia' />
                <alias key='&quot;Taiwan(Thousand Dollars)&quot;' value='Taiwan' />
                <alias key='&quot;United States(Thousand Dollars)&quot;' value='United States' />
              </aliases>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Trade Volume' datatype='real' name='[Export]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Export]' derivation='Sum' name='[sum:Export:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_353532618645999620]' derivation='User' name='[usr:Calculation_353532618645999620:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.17rh7yu18w1c7m172bksm15t0dji].[Calculation_353532618645798915]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_353532618646282245]' derivation='User' name='[usr:Calculation_353532618646282245:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.17rh7yu18w1c7m172bksm15t0dji].[Calculation_353532618645798915]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17rh7yu18w1c7m172bksm15t0dji].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Hong Kong(Thousand Dollars)&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Japan(Thousand Dollars)&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Mainland China(Thousand Dollars)&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Malaysia(Thousand Dollars)&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Taiwan(Thousand Dollars)&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States(Thousand Dollars)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17rh7yu18w1c7m172bksm15t0dji].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17rh7yu18w1c7m172bksm15t0dji].[none:Country:nk]</column>
            <column>[federated.17rh7yu18w1c7m172bksm15t0dji].[yr:Date:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='1' field='[federated.17rh7yu18w1c7m172bksm15t0dji].[sum:Export:qk]' field-type='quantitative' fold='true' scope='rows' synchronized='true' type='space' />
            <format attr='display' class='0' field='[federated.17rh7yu18w1c7m172bksm15t0dji].[sum:Export:qk]' scope='rows' value='true' />
            <format attr='display' class='1' field='[federated.17rh7yu18w1c7m172bksm15t0dji].[sum:Export:qk]' scope='rows' value='false' />
            <format attr='height' field='[federated.17rh7yu18w1c7m172bksm15t0dji].[yr:Date:ok]' value='45' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.17rh7yu18w1c7m172bksm15t0dji].[yr:Date:ok]' value='63' />
            <format attr='text-format' field='[federated.17rh7yu18w1c7m172bksm15t0dji].[sum:Export:qk]' value='n#,##0,,.00M;-#,##0,,.00M' />
            <format attr='text-format' data-class='subtotal' field='[federated.17rh7yu18w1c7m172bksm15t0dji].[sum:Export:qk]' value='*#,##0,,.00M;-#,##0,,.00M' />
            <format attr='text-format' field='[federated.17rh7yu18w1c7m172bksm15t0dji].[usr:Calculation_353532618645999620:qk]' value='p0.00%' />
            <format attr='text-format' field='[federated.17rh7yu18w1c7m172bksm15t0dji].[usr:Calculation_353532618646282245:qk]' value='p0.00%' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.17rh7yu18w1c7m172bksm15t0dji].[sum:Export:qk]' value='c&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='legend-title'>
            <format attr='text-align' value='left' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.17rh7yu18w1c7m172bksm15t0dji].[none:Category:nk]' value='Trade Category' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17rh7yu18w1c7m172bksm15t0dji].[none:Category:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-mode' value='line-ends' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17rh7yu18w1c7m172bksm15t0dji].[sum:Export:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17rh7yu18w1c7m172bksm15t0dji].[none:Category:nk]' />
            </encodings>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='right' />
                <format attr='vertical-align' value='top' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-mode' value='line-ends' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17rh7yu18w1c7m172bksm15t0dji].[sum:Export:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17rh7yu18w1c7m172bksm15t0dji].[none:Category:nk]' />
              <text column='[federated.17rh7yu18w1c7m172bksm15t0dji].[usr:Calculation_353532618645999620:qk]' />
              <text column='[federated.17rh7yu18w1c7m172bksm15t0dji].[usr:Calculation_353532618646282245:qk]' />
            </encodings>
            <label-data column='[federated.17rh7yu18w1c7m172bksm15t0dji].[max:Date:qk]' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff0000'><![CDATA[<[federated.17rh7yu18w1c7m172bksm15t0dji].[usr:Calculation_353532618645999620:qk]>]]></run>
                <run><![CDATA[
<[federated.17rh7yu18w1c7m172bksm15t0dji].[usr:Calculation_353532618646282245:qk]>]]></run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
                <format attr='vertical-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='size' value='0.38381215929985046' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-mode' value='most-recent' />
                <format attr='mark-labels-cull' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.17rh7yu18w1c7m172bksm15t0dji].[sum:Export:qk] + [federated.17rh7yu18w1c7m172bksm15t0dji].[sum:Export:qk])</rows>
        <cols>([federated.17rh7yu18w1c7m172bksm15t0dji].[none:Country:nk] / [federated.17rh7yu18w1c7m172bksm15t0dji].[yr:Date:ok])</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontsize='8'>Singapore merchdise exports to Hong Kong is much larger than imports from Hong Kong, with largest difference.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.114286'>
                  <node-reference>
                    <fields>
                      <field>[federated.17rh7yu18w1c7m172bksm15t0dji].[none:Country:nk]</field>
                      <field>[federated.17rh7yu18w1c7m172bksm15t0dji].[yr:Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Hong Kong(Thousand Dollars)&quot;</bucket>
                      <bucket>2019</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='58362433.168440364'>
                  <node-reference>
                    <axis>[federated.17rh7yu18w1c7m172bksm15t0dji].[sum:Export:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.957143'>
                  <node-reference>
                    <fields>
                      <field>[federated.17rh7yu18w1c7m172bksm15t0dji].[none:Country:nk]</field>
                      <field>[federated.17rh7yu18w1c7m172bksm15t0dji].[yr:Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Hong Kong(Thousand Dollars)&quot;</bucket>
                      <bucket>2020</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='40382808.280363381'>
                  <node-reference>
                    <axis>[federated.17rh7yu18w1c7m172bksm15t0dji].[sum:Export:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontsize='8'>Singapore largest import and export trade partner is Mainland China  with lowest percent difference from 2019 to 2020</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.260163'>
                  <node-reference>
                    <fields>
                      <field>[federated.17rh7yu18w1c7m172bksm15t0dji].[none:Country:nk]</field>
                      <field>[federated.17rh7yu18w1c7m172bksm15t0dji].[yr:Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Mainland China(Thousand Dollars)&quot;</bucket>
                      <bucket>2019</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='61407455.27329468'>
                  <node-reference>
                    <axis>[federated.17rh7yu18w1c7m172bksm15t0dji].[sum:Export:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.674797'>
                  <node-reference>
                    <fields>
                      <field>[federated.17rh7yu18w1c7m172bksm15t0dji].[none:Country:nk]</field>
                      <field>[federated.17rh7yu18w1c7m172bksm15t0dji].[yr:Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Mainland China(Thousand Dollars)&quot;</bucket>
                      <bucket>2020</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='35343402.035074048'>
                  <node-reference>
                    <axis>[federated.17rh7yu18w1c7m172bksm15t0dji].[sum:Export:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontsize='8'>The merchandise exports from Singapore to US enjoys largest growth rate by 19.29%  from 2019 to 2020</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.195122'>
                  <node-reference>
                    <fields>
                      <field>[federated.17rh7yu18w1c7m172bksm15t0dji].[none:Country:nk]</field>
                      <field>[federated.17rh7yu18w1c7m172bksm15t0dji].[yr:Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;United States(Thousand Dollars)&quot;</bucket>
                      <bucket>2019</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='41347686.550685078'>
                  <node-reference>
                    <axis>[federated.17rh7yu18w1c7m172bksm15t0dji].[sum:Export:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.609756'>
                  <node-reference>
                    <fields>
                      <field>[federated.17rh7yu18w1c7m172bksm15t0dji].[none:Country:nk]</field>
                      <field>[federated.17rh7yu18w1c7m172bksm15t0dji].[yr:Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;United States(Thousand Dollars)&quot;</bucket>
                      <bucket>2020</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='20469151.757764891'>
                  <node-reference>
                    <axis>[federated.17rh7yu18w1c7m172bksm15t0dji].[sum:Export:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
      <simple-id uuid='{0A4B004F-9824-403D-B7DD-ECBF064B0510}' />
    </worksheet>
    <worksheet name='Total Trade'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Singapore Total Merchandise Trade Trend, 2019-2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Merchandise_trade_cleaned' name='federated.17rh7yu18w1c7m172bksm15t0dji' />
          </datasources>
          <datasource-dependencies datasource='federated.17rh7yu18w1c7m172bksm15t0dji'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Hong Kong(Thousand Dollars)&quot;' value='Hong Kong' />
                <alias key='&quot;Japan(Thousand Dollars)&quot;' value='Japan' />
                <alias key='&quot;Mainland China(Thousand Dollars)&quot;' value='Mainland China' />
                <alias key='&quot;Malaysia(Thousand Dollars)&quot;' value='Malaysia' />
                <alias key='&quot;Taiwan(Thousand Dollars)&quot;' value='Taiwan' />
                <alias key='&quot;United States(Thousand Dollars)&quot;' value='United States' />
              </aliases>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Trade Volume' datatype='real' name='[Export]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Export]' derivation='Sum' name='[pcdf:sum:Export:qk:5]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.17rh7yu18w1c7m172bksm15t0dji].[tqr:Date:qk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Export]' derivation='Sum' name='[sum:Export:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17rh7yu18w1c7m172bksm15t0dji].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Hong Kong(Thousand Dollars)&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Japan(Thousand Dollars)&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Mainland China(Thousand Dollars)&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Malaysia(Thousand Dollars)&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Taiwan(Thousand Dollars)&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States(Thousand Dollars)&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.17rh7yu18w1c7m172bksm15t0dji].[pcdf:sum:Export:qk:5]' included-values='non-null' />
          <filter class='categorical' column='[federated.17rh7yu18w1c7m172bksm15t0dji].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17rh7yu18w1c7m172bksm15t0dji].[yr:Date:ok]</column>
            <column>[federated.17rh7yu18w1c7m172bksm15t0dji].[pcdf:sum:Export:qk:5]</column>
            <column>[federated.17rh7yu18w1c7m172bksm15t0dji].[none:Country:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.17rh7yu18w1c7m172bksm15t0dji].[sum:Export:qk]' value='n#,##0,,.00M;-#,##0,,.00M' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17rh7yu18w1c7m172bksm15t0dji].[sum:Export:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-mode' value='all' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17rh7yu18w1c7m172bksm15t0dji].[pcdf:sum:Export:qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.17rh7yu18w1c7m172bksm15t0dji].[sum:Export:qk] + [federated.17rh7yu18w1c7m172bksm15t0dji].[pcdf:sum:Export:qk:5])</rows>
        <cols>[federated.17rh7yu18w1c7m172bksm15t0dji].[tqr:Date:qk]</cols>
      </table>
      <simple-id uuid='{A4C7EDD7-A2F7-4359-A3E9-8DE3F80C100F}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='SG Merchandise Trade1' w='98400' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7250' id='8' name='SG Merchandise Trade1' pane-specification-id='1' param='[federated.17rh7yu18w1c7m172bksm15t0dji].[none:Category:nk]' w='14000' x='84000' y='22750' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='10' w='100000' x='0' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='9' param='vert' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='98000' id='3' is-fixed='true' name='SG Merchandise Trade1' w='98400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7250' id='8' name='SG Merchandise Trade1' pane-specification-id='1' param='[federated.17rh7yu18w1c7m172bksm15t0dji].[none:Category:nk]' w='14000' x='84000' y='22750'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{83BF7FEF-AF38-484B-85AE-9B575978C51D}' />
    </dashboard>
    <dashboard name='SG Merchandise Trade Dashboard'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='5' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='3' w='98400' x='800' y='1000'>
              <zone h='98000' id='1' name='SG Merchandise Trade1' show-caption='true' w='98400' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7250' id='6' name='SG Merchandise Trade1' pane-specification-id='1' param='[federated.17rh7yu18w1c7m172bksm15t0dji].[none:Category:nk]' w='14000' x='86300' y='22000' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='10' w='100000' x='0' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='9' param='vert' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='98000' id='1' is-fixed='true' name='SG Merchandise Trade1' show-caption='true' w='98400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7250' id='6' name='SG Merchandise Trade1' pane-specification-id='1' param='[federated.17rh7yu18w1c7m172bksm15t0dji].[none:Category:nk]' w='14000' x='86300' y='22000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{76BE4158-C630-41FF-AAEE-F3804292110D}' />
    </dashboard>
  </dashboards>
  <windows source-height='51'>
    <window class='worksheet' name='SG Merchandise Trade1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='139'>
            <card pane-specification-id='1' param='[federated.17rh7yu18w1c7m172bksm15t0dji].[none:Category:nk]' type='color' />
          </strip>
        </edge>
        <edge name='bottom'>
          <strip size='96'>
            <card type='caption' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-width' />
      </viewpoint>
      <simple-id uuid='{1CD4640B-7BD2-4D29-80A0-A2B9483EE0D9}' />
    </window>
    <window class='worksheet' name='Total Trade'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{52EC7F65-AB1D-47B2-A417-737BDF79F559}' />
    </window>
    <window class='dashboard' maximized='true' name='SG Merchandise Trade Dashboard'>
      <viewpoints>
        <viewpoint name='SG Merchandise Trade1' />
      </viewpoints>
      <active id='1' />
      <simple-id uuid='{B5E7061D-70DB-488A-BEBE-DEC375DAD13E}' />
    </window>
    <window class='dashboard' name='Dashboard 2'>
      <viewpoints>
        <viewpoint name='SG Merchandise Trade1' />
      </viewpoints>
      <active id='8' />
      <simple-id uuid='{4CF9565C-1D28-482C-9928-5C8718D7035F}' />
    </window>
  </windows>
</workbook>
